# Video settings
width auto
height auto
fullscreen yes
antialiasing yes
vsync yes

# Mouse settings
sensitivity 0.10
hide_portals_by_click yes

# Sound settings
sound yes

# Miscellious settings
portals on
network yes
server localhost
port 101010
username Nameless
